SECRET_KEY=
SALT=
# Flask-Mail
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
# Any value for TLS, SSL will make them true - delete if want false
MAIL_USE_TLS=
MAIL_USE_SSL=

# Custom
TEST_EMAIL=